<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Example HTML Page</title>
    <style>
        * {
            background-color: Pink;
        }
        
        a:link {
            color:green;
        }
        
        a:visited {
            color: red;
        }
        
        .center {
            text-align: center;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        
        th, td {
            border: 3px solid black;
        }
        
        img {
            margin: 0 0 10px 10px;
            float: right;
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div>
        <h2 class="center">Welcome to Example HTML Page</h2>
        <p >On this page, you'll see some text formatted with HTML. 
            You can use this file to see how some of the examples from 
            <a href="https://www.example.com">my article on HTML examples work.</a>
            <img src="https://images.pexels.com/photos/531756/pexels-photo-531756.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        </p>
    </div>

    <div>
        <div>
            <h3 >Some Popular Beverages</h3>
            <div>
                <ul>
                    <li>Coffe</li>
                    <li>Tea
                        <ul>
                            <li>Black tea</li>
                            <li>Green tea
                                <ol>
                                    <li>China</li>
                                    <li>Africa</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li>Milk</li>
                </ul>
            </div>
        </div>

        <div>
            <h3>Details of the Beverages</h3>
            <div>
                <dl>
                    <dt>Coffee</dt>
                        <dd>- black hot drink</dd>
                    <dt>Milk</dt>
                        <dd>- white cold drink</dd>
                </dl>
            </div>
        </div>
        <hr>
    </div>

    <div>
        <h2 class="center">A Few of My Favorite Bands and Their Hometowns</h2>
        <table>
            <tr>
                <th>Band</th>
                <th>Hometown</th>
            </tr>

            <tr>
                <td>Mushroomhead</td>
                <td>Cleveland, OH</td>
            </tr>

            <tr>
                <td>Parkway Drive</td>
                <td>Byron Bay, Australia</td>
            </tr>

            <tr>
                <td>Atreyu</td>
                <td>Orange County, CA</td>
            </tr>

            <tr>
                <td>After the Burial</td>
                <td>Minneapolis, MN</td>
            </tr>
        </table>
    </div>

</body>
</html>